<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        * {
            margin: 0;
        }

        body {
            background-color: #2c2c2c;
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        button {
            border: none;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            background-color: #9147ff;
        }

        button:hover {
            background-color: #732ddf;
        }

        .container {
            display: flex;
            padding-bottom: 5px;

            align-items: center;
        }

        .container label {
            flex: 1;
            padding: 5px;
        }

        .container input {
            width: 300px;
            margin-left: 10px;
            padding: 5px;
            border: 2px solid #9147ff;
            border-radius: 5px;
            resize: none;
            color: white;
            background-color: #1f1f1f;
        }

        .flex-container {
            background-color: #444444;
            margin: 10px;
            padding: 20px;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .flex-container button {
            margin-top: 5px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <h1>Login</h1>
    <form action="/login" method="POST">
        <div class="flex-container">
            <div class="container">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="container">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Login</button>
        </div>
    </form>
</body>

</html>